<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taylor Swift</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<!-- Fuentes -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">


<body id="grid1">

    <section id="header" class="header headergrid">
    <nav> 
        <span>MERCH</span>
        <span>VIDEOS</span>
        <span>EVENTS</span>
    </nav>
    <header class="logo"> TAYLOR SWIFT </header>
    </section>
        <section id="red" class="red">
            <article>
                <img class="im1" src="../Desafio 4/img/img 1.jpg" alt="">
                <img class="im1" src="../Desafio 4/img/img2.jpg" alt="">
            </article>
        </section>
        <section id="lover">
            <article>
                <img class="im1" src="../Desafio 4/img/img4.jpg" alt="">
            </article>
        </section>
        <h2 id="h2" class="tt1">Shop New Merchandise!</h2>

        <section id="merch" class="galeria1">
                    
            <article class="galeria">
                <img class="im2" src="../Desafio 4/img/merch1.png" alt="">
                <p class="tt2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, sed.</p>
            </article>
            <article class="galeria">
                <img class="im2" src="../Desafio 4/img/merch2.png" alt="">
                <p class="tt2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, sed.</p>
            </article>
            <article class="galeria">
                <img class="im2" src="../Desafio 4/img/merch3.png" alt="">
                <p class="tt2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, sed.</p>
            </article>
            <article class="galeria">
                <img class="im2" src="../Desafio 4/img/merch4.png" alt="">
                <p class="tt2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, sed.</p>
            </article>
            </section>

            <section id="merch2" class="galeria1">

        <article class="galeria">
            <img class="im2" src="../Desafio 4/img/merch5.png" alt="">
            <p class="tt2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, sed.</p>
        </article>
        <article class="galeria">
            <img class="im2" src="../Desafio 4/img/merch6.png" alt="">
            <p class="tt2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, sed.</p>
        </article>
        <article class="galeria">
            <img class="im2" src="../Desafio 4/img/merch7.png" alt="">
            <p class="tt2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, sed.</p>
        </article>
        <article class="galeria">
            <img class="im2" src="../Desafio 4/img/merch8.jpg" alt="">
            <p class="tt2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, sed.</p>
        </article>
        </section>

    <footer>
                pie de pagina &copy;desarrollado por @valenibarra
    </footer>






</body>
</html>